<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_view_plant_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Plant Help"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This screen allows you to enter details about the selected plant. To change any of the fields, simply click the icon on the right side of the screen next to the field you want to edit. This will bring up a pop-up or in the case of the image gallery, the camera, where you can change the details."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To view a larger image of any of the images in your gallery, tap the desired image.  You may then scroll through the thumbnails at the top of the screen to view other images."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="While most of the fields are self-explanitory, the alarms portion can be a little confusing  When adding an alarm, you are first asked to specify a reminder that you want to be displayed.  Next you can choose whether you want a recurring alarm (once every N days/weeks/months), or a one time alarm on a specific date."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The notes / important dates portion adds the current date to the beginning of the note text whenever a new note is added. This is useful for keeping track of bloom dates, harvest dates, etc..."
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </LinearLayout>
    

</ScrollView>